         10087 function calls (9955 primitive calls) in 23.734 seconds

   Ordered by: cumulative time
   List reduced from 352 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000   47.113    7.852 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1117(join)
        6    0.000    0.000   47.097    7.850 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1155(_wait_for_tstate_lock)
    29/15    0.000    0.000   47.097    3.140 {method 'acquire' of '_thread.lock' objects}
       19    0.000    0.000   46.711    2.458 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1122(wait)
       19    0.000    0.000   46.711    2.458 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:402(select)
       19   21.762    1.145   46.711    2.458 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000   23.734   23.734 /Users/simplevia/Desktop/i-gwo/pi-gwo/main.py:246(simulate_scalability)
        1    0.000    0.000   23.732   23.732 /Users/simplevia/Desktop/i-gwo/pi-gwo/main.py:185(improved_grey_wolf_optimizer)
        1    0.000    0.000   23.731   23.731 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:659(join)
       11    0.000    0.000   23.550    2.141 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:253(poll)


