         10080 function calls (9928 primitive calls) in 2.627 seconds

   Ordered by: cumulative time
   List reduced from 517 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.001    0.000    7.429    1.238 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1117(join)
    29/15    0.011    0.000    7.407    0.494 {method 'acquire' of '_thread.lock' objects}
        6    0.000    0.000    7.406    1.234 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1155(_wait_for_tstate_lock)
        9    0.000    0.000    4.928    0.548 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:246(recv)
        1    0.000    0.000    2.627    2.627 /Users/simplevia/Desktop/i-gwo/pi-gwo/main.py:246(simulate_scalability)
        1    0.000    0.000    2.626    2.626 /Users/simplevia/Desktop/i-gwo/pi-gwo/main.py:185(improved_grey_wolf_optimizer)
        1    0.000    0.000    2.625    2.625 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:659(join)
      3/1    0.000    0.000    2.466    2.466 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1018(_bootstrap)
      3/1    0.000    0.000    2.466    2.466 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    2.466    2.466 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1001(run)


