         10013 function calls (9861 primitive calls) in 6.209 seconds

   Ordered by: cumulative time
   List reduced from 516 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.001    0.000   12.083    2.014 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1117(join)
    29/15    0.004    0.000   12.065    0.804 {method 'acquire' of '_thread.lock' objects}
        6    0.000    0.000   12.062    2.010 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1155(_wait_for_tstate_lock)
        9    0.000    0.000   12.052    1.339 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:246(recv)
     11/9    0.000    0.000   12.051    1.339 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:429(_recv_bytes)
    22/18    0.000    0.000   12.050    0.669 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:390(_recv)
    22/18    5.578    0.254   12.049    0.669 {built-in method posix.read}
        1    0.000    0.000    6.209    6.209 /Users/simplevia/Desktop/i-gwo/obj3/main.py:208(simulate_scalability)
        1    0.000    0.000    6.208    6.208 /Users/simplevia/Desktop/i-gwo/obj3/main.py:148(improved_grey_wolf_optimizer)
        1    0.000    0.000    6.208    6.208 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:659(join)


