         8286 function calls (8179 primitive calls) in 15.968 seconds

   Ordered by: cumulative time
   List reduced from 348 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000   47.424    7.904 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1117(join)
        6    0.000    0.000   47.409    7.902 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1155(_wait_for_tstate_lock)
    29/15    0.000    0.000   47.409    3.161 {method 'acquire' of '_thread.lock' objects}
        9    0.000    0.000   31.603    3.511 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:246(recv)
        1    0.000    0.000   15.968   15.968 /Users/simplevia/Desktop/i-gwo/obj3/main.py:208(simulate_scalability)
        1    0.000    0.000   15.967   15.967 /Users/simplevia/Desktop/i-gwo/obj3/main.py:148(improved_grey_wolf_optimizer)
        1    0.000    0.000   15.966   15.966 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:659(join)
      3/1    0.000    0.000   15.804   15.804 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1018(_bootstrap)
      3/1    0.000    0.000   15.804   15.804 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   15.803   15.803 /opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1001(run)


